environment:
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8

init:
  - git config --global core.autocrlf true

install:
  - echo %LC_ALL%
  - set LC_ALL=en_US.UTF-8
  - set LANG=en_US.UTF-8
  - set PATH=C:\Ruby24-x64\bin;%PATH%
  - bundle install
  - echo %LC_ALL%

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v

test_script:
  - bundle exec fastlane test --verbose